{
  "ConnectionStrings": {
    "CatalogDb":"Server=tcp:localhost,5434;Initial Catalog=CatalogDb;User Id=sa;Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
