{
  "CatalogDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "CatalogItemsCollectionName": "catalogItems",
    "CatalogBrandsCollectionName": "catalogBrands",
    "CatalogTypesCollectionName": "catalogTypes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}